1 activity
2 subject
3 tBodyAcc-mean()-Y-avg
4 tBodyAcc-mean()-Z-avg
5 tBodyAcc-std()-X-avg
6 tBodyAcc-std()-Y-avg
7 tBodyAcc-std()-Z-avg
8 tGravityAcc-mean()-X-avg
9 tGravityAcc-mean()-Y-avg
10 tGravityAcc-mean()-Z-avg
11 tGravityAcc-std()-X-avg
12 tGravityAcc-std()-Y-avg
13 tGravityAcc-std()-Z-avg
14 tBodyAccJerk-mean()-X-avg
15 tBodyAccJerk-mean()-Y-avg
16 tBodyAccJerk-mean()-Z-avg
17 tBodyAccJerk-std()-X-avg
18 tBodyAccJerk-std()-Y-avg
19 tBodyAccJerk-std()-Z-avg
20 tBodyGyro-mean()-X-avg
21 tBodyGyro-mean()-Y-avg
22 tBodyGyro-mean()-Z-avg
23 tBodyGyro-std()-X-avg
24 tBodyGyro-std()-Y-avg
25 tBodyGyro-std()-Z-avg
26 tBodyGyroJerk-mean()-X-avg
27 tBodyGyroJerk-mean()-Y-avg
28 tBodyGyroJerk-mean()-Z-avg
29 tBodyGyroJerk-std()-X-avg
30 tBodyGyroJerk-std()-Y-avg
31 tBodyGyroJerk-std()-Z-avg
32 tBodyAccMag-mean()-avg
33 tBodyAccMag-std()-avg
34 tGravityAccMag-mean()-avg
35 tGravityAccMag-std()-avg
36 tBodyAccJerkMag-mean()-avg
37 tBodyAccJerkMag-std()-avg
38 tBodyGyroMag-mean()-avg
39 tBodyGyroMag-std()-avg
40 tBodyGyroJerkMag-mean()-avg
41 tBodyGyroJerkMag-std()-avg
42 fBodyAcc-mean()-X-avg
43 fBodyAcc-mean()-Y-avg
44 fBodyAcc-mean()-Z-avg
45 fBodyAcc-std()-X-avg
46 fBodyAcc-std()-Y-avg
47 fBodyAcc-std()-Z-avg
48 fBodyAccJerk-mean()-X-avg
49 fBodyAccJerk-mean()-Y-avg
50 fBodyAccJerk-mean()-Z-avg
51 fBodyAccJerk-std()-X-avg
52 fBodyAccJerk-std()-Y-avg
53 fBodyAccJerk-std()-Z-avg
54 fBodyGyro-mean()-X-avg
55 fBodyGyro-mean()-Y-avg
56 fBodyGyro-mean()-Z-avg
57 fBodyGyro-std()-X-avg
58 fBodyGyro-std()-Y-avg
59 fBodyGyro-std()-Z-avg
60 fBodyAccMag-mean()-avg
61 fBodyAccMag-std()-avg
62 fBodyAccJerkMag-mean()-avg
63 fBodyAccJerkMag-std()-avg
64 fBodyGyroMag-mean()-avg
65 fBodyGyroMag-std()-avg
66 fBodyGyroJerkMag-mean()-avg
67 fBodyGyroJerkMag-std()-avg
